:global(.nf-line-path) {
  fill: none;
  stroke-width: 1px;
  stroke: red;
}

:global(.nf-x-axis-tick > text) {
  font-family: Consolas, Monospaced;
  font-size: 12px;
  alignment-baseline: hanging;
  text-anchor: middle;
}

:global(.nf-graph-bg) {
  fill: #eeeeee;
}

:global(.nf-graph-content-bg) {
  fill: white;
}

:global(.nf-y-axis-tick > text) {
  font-family: Consolas, Monospaced;
  font-size: 12px;
  text-anchor: end;
  alignment-baseline: middle;
}